package Lab2;

public class QuickSort 
{
    public static void main(String[] args) 
    {
	         
	        int array[] = {10, 1, 3, 4, 2, 6, 8, 9, 7, 5};
	        System.out.print("Array : ");
	        printArray(array);
	        quickSort(array, 0, array.length - 1);
	}
    
    public static void printArray(int[] arr) 
    {
	        for(int i = 0; i < arr.length; i++) 
	        {
	            System.out.print(arr[i] + " ");
	        }

	        System.out.println();
	}
	     
    private static void quickSort(int[] array, int i, int j)
    {
	        if(i < j) 
	        {
	            int pos = partition(array, i, j);
	            quickSort(array, i, pos - 1);
	            quickSort(array, pos + 1, j);
	        }
	}

    private static int partition(int[] array, int i, int j) 
    {
	        int pivot = array[j];
	        int small = i - 1;

	        for(int k = i; k < j; k++) 
	        {
	            if(array[k] <= pivot) 
	            {
	                small++;
	                swap(array, k, small);
	            }
	        }

	  swap(array, j, small + 1);
	 System.out.println("Pivot = " + array[small + 1]);
	 printArray(array);
	  return small + 1;
	}

   private static void swap(int[] array, int k, int small) 
   {
	   int temp;
	   temp = array[k];
	   array[k] = array[small];
	   array[small] = temp;
   }

}
